from django.conf.urls import patterns, include, url
from django.conf import settings

# frontend
from .views import (FrontendView, BlogView, GuidesView, FacebookView)


urlpatterns = patterns('',
    url(r'^$', FrontendView.Index.as_view(), name='index'),
    url(r'^about-us/$', FrontendView.AboutUs.as_view(), name='about_us'),
    url(r'^sign-up/$', FrontendView.Signup.as_view(), name='sign_up'),
    url(r'^logout/$', FrontendView.Logout.as_view(), name='logout'),
    url(r'^login/$', FrontendView.Login.as_view(), name='login'),
    # blogs
    url(r'^blogs/$', BlogView.List.as_view(), name='blogs_list'),
    url(r'^blogs/(?P<pk>\d+)/$', 
            BlogView.Details.as_view(), name='blogs_details'),
    url(r'^blogs/(?P<slug>[-\w]+)/$', 
            BlogView.Details.as_view(), name='blogs_details'),
    url(r'^blogs/(?P<pk>\d+)/favorite/add/$', 
            BlogView.AddFavorite.as_view(), 
            name='blogs_add_favorite'),
    url(r'^blogs/(?P<pk>\d+)/favorite/delete/$', 
            BlogView.DeleteFavorite.as_view(), 
            name='blogs_delete_favorite'),
    # guides
    url(r'^guides/$', GuidesView.List.as_view(), name='guides_list'),
    url(r'^guides/(?P<pk>\d+)/$', 
            GuidesView.Details.as_view(), name='guides_details'),
    url(r'^guides/(?P<slug>[-\w]+)/$', 
            GuidesView.Details.as_view(), name='guides_details'),
    url(r'^guides/(?P<pk>\d+)/favorite/add/$', 
            GuidesView.AddFavorite.as_view(), 
            name='guides_add_favorite'),
    url(r'^guides/(?P<pk>\d+)/favorite/delete/$', 
            GuidesView.DeleteFavorite.as_view(), 
            name='guides_delete_favorite'),
    url(r'^guides/(?P<pk>\d+)/instructor/new/$', 
            GuidesView.NewInstructor.as_view(), 
            name='guides_new_instructor'),
    url(r'^guides/(?P<pk>\d+)/instructor/edit/$', 
            GuidesView.EditInstructor.as_view(), 
            name='guides_edit_instructor'),
    url(r'^guides/(?P<pk>\d+)/supplier/new/$', 
            GuidesView.NewSupplier.as_view(), 
            name='guides_new_supplier'),
    url(r'^guides/(?P<pk>\d+)/supplier/edit/$', 
            GuidesView.EditSupplier.as_view(), 
            name='guides_edit_supplier'),
    # Facebook
    url(r'^new-association-redirect-url/$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),
    url(r'^new-association-redirect-url/#_=_$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),
    url(r'^logged-in/$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),
    url(r'^logged-in/#_=_$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),
    url(r'^new-users-redirect-url/$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),
    url(r'^new-users-redirect-url/#_=_$', 
            FacebookView.NewAssociation.as_view(), name="fb_new_association"),    
)